{
  "mcpServers": {
    "boss_repl": {
      "command": "/Applications/ChatGPT.app/Contents/Resources/cua_node/bin/node",
      "args": [
        "-e",
        "const path = require(\"node:path\"); const os = require(\"node:os\"); const { pathToFileURL } = require(\"node:url\"); const codexHome = process.env.CODEX_HOME || path.join(os.homedir(), \".codex\"); const launcher = path.join(codexHome, \"plugins\", \"cache\", \"codex-chrome-automation-local\", \"chrome-dev\", \"latest\", \"scripts\", \"launch-browser-service.mjs\"); import(pathToFileURL(launcher).href).catch((error) => { console.error(error); process.exitCode = 1; });"
      ],
      "enabled": true,
      "enabled_tools": ["js", "js_reset"],
      "startup_timeout_sec": 120,
      "tools": {
        "js": {
          "output_token_limit": 25000
        }
      },
      "env_vars": [
        "CODEX_HOME",
        "BOSS_PLUGIN_NODE_PATH",
        "BOSS_PLUGIN_NODE_REPL_PATH"
      ]
    }
  }
}
